<a href="#" class="close-new" data-dismiss="modal" aria-label="Close"><span>&times;</span></a>

<div class="login-form">
        <a class="back-link" href="#" onclick="forgotPassword(false)"><span class="glyphicon glyphicon-arrow-left back-link-span"></span></a>
        <h1>Forgot password?</h1>
        <p>Write your e-mail address below to get a confirmation link. You will get a temporary password, which you will be able to change in settings window.</p>
        <input style="margin-top: 25px;" id="email" type="text" placeholder="example@mail.com">

        <input id="submit" type="submit" class="button" value="Send Message">

</div>